spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=*
management.info.git.mode=full

# Database Configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:15432/catalog-service}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
