# BookService-Microservice-Project

./: README.md  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/harshvardhan/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/harshvardhan/catalog/domain/: ClientProductEntity.java  PageResult.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/harshvardhan/catalog/web/contollers/: ProductController.java
catalog-service/src/main/java/com/harshvardhan/catalog/web/contollers/exception/: GlobalExceptionHandlers.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_product_table.sql
catalog-service/src/test/java/com/harshvardhan/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/harshvardhan/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/harshvardhan/catalog/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: app.yml  infra.yml
